<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView show-horizontal-scroller="false" show-vertical-scroller="false" name="TimelineView" style="height: 110px; background-color: rgb(41, 41, 41);">
        <ui:VisualElement name="BGLineContainer" style="position: absolute;">
            <ui:VisualElement name="BGLine" style="position: absolute; left: 0; width: 2px; height: 120px; background-color: rgb(99, 99, 99);" />
            <ui:VisualElement name="BGLine" style="position: absolute; left: 29px; width: 1px; height: 120px; background-color: rgb(99, 99, 99);" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="height: 50px; width: 1000px; background-color: rgb(48, 48, 48); flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="Left" style="width: 0; background-color: rgb(94, 0, 0); height: 50px;" />
            <ui:VisualElement name="Mid" style="width: 980px; background-color: rgb(35, 34, 60); height: 50px; align-items: center; flex-wrap: wrap; flex-direction: column; justify-content: center;">
                <ui:Label text="TestClipName" name="ClipName" style="color: rgb(214, 153, 255); font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 0; background-color: rgb(94, 0, 0); height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Row" style="height: 50px; width: 1000px; background-color: rgb(48, 48, 48); -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: nowrap; left: 192px;">
            <ui:VisualElement name="Left" style="width: 0; background-color: rgb(94, 0, 0); height: 50px;" />
            <ui:VisualElement name="Mid" style="width: 980px; background-color: rgb(35, 34, 60); height: 50px; align-items: center; flex-wrap: wrap; flex-direction: column; justify-content: center;">
                <ui:Label text="TestClipName" name="ClipName" style="color: rgb(214, 153, 255); font-size: 12px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 0; background-color: rgb(94, 0, 0); height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FadeBox" style="position: absolute; height: 99.6px; width: 76px; left: 120px; background-color: rgba(0, 122, 255, 0.17); top: 0;" />
        <ui:VisualElement name="FadeSizeHandler" style="position: absolute; width: 10px; height: 20px; left: 196.5px; background-image: url(&apos;/Assets/Plugins/EditorAnimatorControl/ArtData/Wenrexa Interface UI KIT #4/PNG/Icons/ArrowsRight.png&apos;); -unity-background-image-tint-color: rgb(0, 241, 255); top: 39px;" />
        <ui:VisualElement name="Line" style="position: absolute; left: 54px; width: 1px; height: 120px; background-color: rgb(42, 76, 255);" />
        <ui:VisualElement name="EventContainer" style="height: 10px; width: 1190px; background-color: rgb(106, 106, 106);">
            <ui:VisualElement name="EventBT" style="width: 5px; height: 10px; position: absolute; left: 494.75px; background-color: rgb(255, 222, 0);" />
        </ui:VisualElement>
        <ui:Label text="滚轮缩放 按住Shift加速  左键拖动 右键重置时间线大小" style="display: flex; visibility: visible; overflow: visible; position: absolute; height: 0; color: rgba(196, 196, 196, 0.39);" />
    </ui:ScrollView>
</ui:UXML>
