<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="TimelineControl">
        <ui:TextField picking-mode="Ignore" label="First State Name" name="First" binding-path="FirstStateName" />
        <ui:Toggle label="IsLoop" name="IsLoop" binding-path="IsLoop">
            <uie:FloatField label="PlaySpeed" value="0" name="PlaySpeed" binding-path="PlaySpeed" />
        </ui:Toggle>
        <ui:Toggle label="Is Cross Fade" name="IsCrossFade" binding-path="IsCrossFade" />
        <ui:TextField picking-mode="Ignore" label="Seconed State Name" name="SecondStateName" binding-path="SecondStateName" />
        <uie:FloatField label="Start Cross Fade Time" value="0" name="StartCrossFadeTime" binding-path="StartCrossFadeTime" />
        <ui:Toggle label="IsFixedFade" name="IsFixedTime" binding-path="IsFixedFade" />
        <uie:FloatField label="Fixed Fade Time" value="0" name="FixedFadeTime" binding-path="FixedFadeTime" />
        <uie:FloatField label="Normalized Fade Time" value="0" name="NormalizedFadeTime" binding-path="NormalizeFadeTime" />
        <uie:FloatField label="Offset Time" value="0" name="OffsetTime" binding-path="TimeOffset" />
        <ui:Button text="Bake" name="Bake" />
        <ui:Button text="Play" name="Play" />
        <ui:Button text="Pause" name="Pause" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="PlayTime" style="margin-left: 0; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
